//text colors
$text-darkBlue: hsl(238, 29%, 16%);
$text-softRed: hsl(14, 88%, 65%);
$text-darkBlue--1: hsl(237, 12%, 33%);
$text-darkBlue--2: hsl(240, 6%, 50%);


//background-gradient
$soft-violet:hsl(273, 75%, 66%);
$soft-blue: hsl(240, 73%, 65%);

//dividers
$light-greyBlue: hsl(240, 5%, 91%);

//typography
$font-size: 1.2rem;

//heights
$height-outerCard: 85vh;
$height-innerCard: 65vh;

$woman-svg: 18vw;

$box-svg: 4.5vw;


//widths
$width-outerCard: 90vw;
$width-innerCard: 58vw;

*::before,
*::after,
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 65%;
}

body{
    font-family: sans-serif;
    padding: 3rem;
    background-color: $light-greyBlue;
    overflow: hidden;
}

.main__card{
    width: $width-outerCard;
    height: $height-outerCard;
    background-image: linear-gradient(to bottom, $soft-violet, $soft-blue);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.inner__card{
    width: $width-innerCard;
    height: $height-innerCard;
    background-color: #fff;
    padding: 30px;
    margin: calc((#{$height-outerCard} - #{$height-innerCard}) / 2 ) auto;
    border-radius: 5%;
    box-shadow: 2px 10px 4px rgba(#000, 0.2);
    position: relative;
    display: flex;
    overflow: hidden;

}

.illustration-svg{
    width: 50%;
    position: relative;
    &__background{
        position: absolute;
        top: -120%;
        left: -160%;
        transform: scale(0.6);

        &--mobile{
            display: none;
        }
    }

    &__woman{
        transform: scale(0.6) translate(-60%, -20%);
        display: block;
        max-width: auto;
        overflow: hidden;

        &--mobile{
            display: none;
        }
    }
}
.accordion{
    padding-top: 2.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__heading{
        margin-bottom: 1rem;
    }
}
.accordion__item{
    position: relative;
    &:not(:last-child){
        margin-bottom: 3.5rem;
    }
    &::after{
        content: " ";
        position: absolute;
        top: 220%;
        width: 100%;
        height: 1px;
        background-color: rgba($text-darkBlue--2, .5);
    }
    &-title{
        display: inline-block;

    }

    &-checkbox{
        display: none;

        &--label{
            cursor: pointer;
            float: right;
            transition: transform .4s;
        }
    }

    &-content{
        width: 100%;
        height: 0;
        opacity: 0;
        transition: all .4s;
        width: 95%;
        backface-visibility: hidden;
    }

    &-checkbox:checked ~ &-content {
        height: 1rem;
        opacity: 1;
    }

    &-checkbox:checked ~ &-content:last-child{
        transform: translateY(50%);
    }

    &-checkbox:checked ~ &-checkbox--label{
        transform: rotate(180deg);
    }

    &-checkbox:checked ~ {
        transform: rotate(180deg);
    }
}
.svg__box{
    transform: scale(0.6) translate(95%, -295%);
}

@media screen and (min-width: 375px){
    .inner__card{
        display: flex;
        flex-direction: column;
        width: 75vw;
    }
    .illustration-svg__woman{
        display: none;
    }

    .illustration-svg__background{
        display: none;
    }
    .illustration-svg__woman--mobile{
        display: block;
        transform: scale(0.6) translate(20%,-580%);
        z-index: 150;
    }

    .illustration-svg__background--mobile{
        display: block;
        transform: scale(0.6) translate(35%,-1280%);
        z-index: 150;
    }

    .svg__box{
        display: none;
    }

    .accordion{
        margin-top: 5rem;

        &__heading{
            text-align: center;
            margin-bottom: 3rem;
        }

        &__item-checkbox:checked ~ &__item-content--odd {
           margin-bottom: .5rem;
        }
    }
}